# Knoppix
menuentry "Knoppix 7.6.0 DVD" --class knoppix {
  set isoname="KNOPPIX_V7.6.0DVD-2015-11-21-EN.iso"
  set isofile="${isopath}/knoppix/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/isolinux/linux bootfrom=/dev/sda1${isofile} ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
  initrd (loop)/boot/isolinux/minirt.gz
}
menuentry "Knoppix 7.2.0 CD" --class knoppix {
  set isoname="KNOPPIX_V7.2.0CD-2013-06-16-EN.iso"
  set isofile="${isopath}/knoppix/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/boot/isolinux/linux bootfrom=/dev/sda1${isofile} ramdisk_size=100000 lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 tz=localtime
  initrd (loop)/boot/isolinux/minirt.gz
}
